(use-modules (hello-world-lib)
             (subdir mention))

(hello)
(display " ")
(world)
(display " ")
(exclamation-mark)
(newline)

(hello)
(display " ")
(mention "Klaus")
(display " ")
(exclamation-mark)
(newline)
